<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1{
            border: 2px solid black;
            height:650px;
            width:650px;
            display: grid;
            grid-template-columns:auto auto auto auto auto auto auto auto;
           margin-left: 380px; 
           
            
      
        }
        .d1{
            border: solid black 1px;
            height: 80px;
            width: 80px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 55px;

        }
        .c3{
            background-color:rgb(9, 9, 9);
            color: white;
        }
        .c4{
            background-color: greenyellow;
            color:black;
            font-weight: bold;
        }
        .c3:hover {
             transform: scale(1.2);
        }
        .c4:hover{
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <div class="m1">
        <div class="d1 c3">&#9814;</div>
        <div class="d1 c4">&#9816;</div>
        <div class="d1 c3">&#9815;</div>
        <div class="d1 c4">&#9819;</div>
        <div class="d1 c3">&#9818;</div>
        <div class="d1 c4">&#9815;</div>
        <div class="d1 c3">&#9816;</div>
        <div class="d1 c4">&#9814;</div>
        <div class="d1 c4">&#9817;</div>
        <div class="d1 c3">&#9817;</div>
        <div class="d1 c4">&#9817;</div>
        <div class="d1 c3">&#9817;</div>
        <div class="d1 c4">&#9817;</div>
        <div class="d1 c3">&#9817;</div>
        <div class="d1 c4">&#9817;</div>
        <div class="d1 c3">&#9817;</div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c4"></div>
        <div class="d1 c3"></div>
        <div class="d1 c3">&#9817;</div>
        <div class="d1 c4">&#9817;</div>
        <div class="d1 c3">&#9817;</div>
        <div class="d1 c4">&#9817;</div>
        <div class="d1 c3">&#9817;</div>
        <div class="d1 c4">&#9817;</div>
        <div class="d1 c3">&#9817;</div>
        <div class="d1 c4">&#9817;</div>
        <div class="d1 c4">&#9814;</div>
        <div class="d1 c3">&#9816;</div>
        <div class="d1 c4">&#9815;</div>
        <div class="d1 c3">&#9818;</div>
        <div class="d1 c4">&#9819;</div>
        <div class="d1 c3">&#9815;</div>
        <div class="d1 c4">&#9816;</div>
        <div class="d1 c3">&#9814;</div>
       
        
        
        


    </div>
</body>
</html>